<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do último dispositivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
            overflow-y: hidden;
        }

        .header {
            margin-right: auto;
            width: 900px;
            overflow: hidden; 
            height: auto;
        }

        .header img {
            width: 300px;
            height: 200px;
            margin-left: 500px;
        }

        .container {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding: 20px;
        }

        .card h2 {
            color: #333;
            margin-top: 0;
            margin-bottom: 2px;
        }

        .card ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .card li {
            margin-bottom: 10px;
        }

        .field-label {
            font-weight: bold;
            color: #666;
        }

        .field-value {
            color: #333;
        }

        .card-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .card-buttons button {
            padding: 8px 12px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card-buttons button:hover {
            background-color: #c82333;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://jeonline.com.br/images/noticias/6762/6762212211.jpg" alt="Logo SENAI">
    </div>
    
    <div class="container">
        <!-- Detalhes do último dispositivo -->
        <h1>Detalhes do último dispositivo</h1>
        <div class="card">
            <h2>ID do registro: {{ device.id }}</h2>
            <ul>
                <li><span class="field-label">Sensor:</span> <span class="field-value">{{ device.Sensor }}</span></li>
                <li><span class="field-label">Botão:</span> <span class="field-value">{{ device.Botao }}</span></li>
                <li><span class="field-label">Ligar Robô:</span> <span class="field-value">{{ device.LigaRobo }}</span></li>
                <li><span class="field-label">Resetar Contador:</span> <span class="field-value">{{ device.ResetContador }}</span></li>
                <li><span class="field-label">Valor de Contagem:</span> <span class="field-value">{{ device.ValorContagem }}</span></li>
            </ul>
            <div class="card-buttons">
                <button onclick="deleteDevice('{{ device.id }}')">Excluir</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Rafael Rodrigues - Análise e Desenvolvimento de Sistemas - 3º Semestre</p>
        <p>Senai Gaspar Ricardo Júnior - Sorocaba - 2024</p>
    </div>

    <script>
        function deleteDevice(deviceId) {
            if (confirm('Tem certeza que deseja excluir este dispositivo?')) {
                fetch(`/dispositivos/${deviceId}/`, {
                    method: 'DELETE',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                })
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        alert("Ocorreu um erro ao excluir o dispositivo. Por favor, tente novamente.");
                    }
                })
                .catch(error => {
                    console.error('Erro ao excluir o dispositivo:', error);
                    alert("Ocorreu um erro ao excluir o dispositivo. Por favor, verifique o console para mais detalhes.");
                });
            }
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>
